# rest-assured

demo/: pom.xml  testng.xml
demo/src/main/java/com/test/demo/: MainClass.java
demo/src/test/java/com/test/demo/: DemoApplicationTests.java
